
FC:\Users\maxim\Documents\GitHub\Photos-comparator\Photos comparator\App.xaml;;
FC:\Users\maxim\Documents\GitHub\Photos-comparator\Photos comparator\MainWindow.xaml;;
FC:\Users\maxim\Documents\GitHub\Photos-comparator\Photos comparator\UserControlls\InformationAboutImage.xaml;;
FC:\Users\maxim\Documents\GitHub\Photos-comparator\Photos comparator\Windows\Author\AuthorAuthorizationWindow.xaml;;
FC:\Users\maxim\Documents\GitHub\Photos-comparator\Photos comparator\Windows\Author\AuthorWindow.xaml;;
FC:\Users\maxim\Documents\GitHub\Photos-comparator\Photos comparator\Windows\User\SearchInDatabaseWindow.xaml;;
FC:\Users\maxim\Documents\GitHub\Photos-comparator\Photos comparator\Windows\User\SearchInFolderWindow.xaml;;
FC:\Users\maxim\Documents\GitHub\Photos-comparator\Photos comparator\Windows\User\ShowSimilarPhotoWindow.xaml;;
FC:\Users\maxim\Documents\GitHub\Photos-comparator\Photos comparator\Windows\User\ProgressBarWidow.xaml;;

